<!DOCTYPE html>
<html>
<head>
	<title>colmex</title>
</head>
<style type="text/css">
	*{
		margin:0;
		font-family: arial; 
	}
	.loteria{
		background: #9b2743;
		width: 100%;
		min-height: 50vh;
		color:white;
	}
	.titulo{
		display: flex;
	}
	.titulo h1{  font-size: 1.2rem; padding-top: 10px;  margin-left: 150px }
	.definicion-palabra{
		display: flex;
		width: 100%;
		align-items: center;
		margin-top: 40px;
	}
	.imagen{
		width: 40%;
		display: flex;
		margin-top: 30px;
		justify-content: flex-end;
		padding-right: 30px;

	}
	.imagen >img{
		
	}
	.def{
		width: 50%;
		display: flex;
		align-content: center;
		flex-direction: column;
		justify-content: center;
		padding-right:  20px;


		
	}
	button{
		width:30%;
	}
	.defincion-dem{
		width:0px;
		position: absolute;
		top:0;
		z-index: 1;
				min-height: 50vh;

		left: 0;
	   background-color: rgba(0,0,0, 0.9);
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 0px;
		color: white;
		display: flex;

		

	}
	.demi{
		display: flex;
		justify-content:  flex-end;
		width: 50%;

	}
	.demi img{
		height:auto;
		width: 60%;
	}
	.demf{
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		text-align: justify;

		}
	.demf >p{ transition: 0.3s; padding-left: 40px; padding-right: 40px}

@media  (max-width: 600px) {
	.loteria{height: 90vh;}
	.titulo{justify-content: center;}
	.titulo>h1{font-size: small;margin-left: 0; }
	.definicion-palabra{
		flex-direction: column;
		
	}
	.imagen{
		justify-content: center;
		margin-bottom: 120px;
	}
	.imagen >img{
		width: 20px;
	}
	button{font-size: small;}
	.def{width: 100%;padding-left: 90px; font-size: small; }
	.demf>p{font-size: small;}
	

}



	
	
</style>

<body>
	<div>

		<div class="loteria">
			<div class="titulo">
				<h1>LOTERIA DE PALABRAS </h1>
			</div>
			<div class="definicion-palabra">
				<div class="imagen" id="imagenLogo">
					<img src="logoB.png" >
					
				</div>
				<div class="def">
					<h2>infinitesimal </h2>
					<br>
					<p>
						adj m y f<br><br>

						1 Que es infinitamente pequeño<br>

						2 (Mat) Que pertenece a cantidades infinitamente pequeñas o cuyo límite es cero: cálculo infinitesimal


					</p><br>
					<button>Leer articulo completo</button>
				</div>
				
			</div>
		</div>
		<div class="defincion-dem" id="barraDef">
			<div class="demf">	

				<p> DEM:<BR>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
		
			
		</div>
	
	</div>
	<div style="margin-top:30px">
		<div style="display: flex; ">
			<img src="logo_dem.png" width="6%">
			<h1 style="margin-top: 20px;">Loteria <br>de Palabras</h1>
		</div>
		<div style="width: 100%; display: flex;">
			<div style="width: 50%; display: flex; padding-bottom: 10px;background: #9b2743">

				<p style="text-align: justify; margin-top: 57px; padding-left: 20px; padding-right: 40px;color: white">DEM: <BR>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				<img src="ave.png" width="50%">
			</div>
			<div style="width: 50%;">
					<div style="padding-left: 10px">
					<h2 style="color: #9b2743">infinitesimal </h2>
					<br>
					<p>
						adj m y f<br><br>

						1 Que es infinitamente pequeño<br>

						2 (Mat) Que pertenece a cantidades infinitamente pequeñas o cuyo límite es cero: cálculo infinitesimal


					</p><br>
					<button>Leer articulo completo</button>
				</div>
			</div>
		</div>
	</div>

		<div style="margin-top:30px">
		<div style="display: flex; ">
			<img src="Copia de logo_header_dem 2.png" width="10%">
			<h1 style="margin-top: 15px; padding-left: 5px" class="lote" id="messenger">  </h1>
		</div>
		<div style="width: 100%; display: flex; background:  #9b2743; color: white; height:40vh;">
			<div style="width: 50%; display: flex; ">

				<p style="text-align: justify; margin-top: 90px; padding-left: 20px; padding-right: 40px;color: white" class="demd">DEM: <BR>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			</div>
			<div style="width: 40%; background: white; color: black;">
					<div style="padding-left: 10px; padding-right:30px">
					<h2 style="color:#9b2743; " class="infinitesimal">infinitesimal </h2>
					<br>
					<p class="infinitesimal" >
						adj m y f<br><br>

						1 Que es infinitamente pequeño<br><br>

						2 (Mat) Que pertenece a cantidades infinitamente pequeñas o cuyo límite es cero: cálculo infinitesimal<br><br>
						3 Que es infinitamente pequeño<br>

					


					</p><br>
					<button class="buton">Leer articulo completo</button>
				</div>
			</div>
		</div>
	</div>
	<div class="efecto-type" id="typedtext" style="padding: 20px; font-size: 3rem; font-weight: 600"></div>
	<!--<div class="efecto-random"  id="messenger" style="padding: 20px; font-size: 3rem; font-weight: 600">-->
		
	</div>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script type="text/javascript">
		ScrollReveal().reveal('.lote', {
		 	   delay: 375,
		    duration: 500,
		    reset: true,
		    distance: '50px' ,
		    origin: 'top'
		  });
		ScrollReveal().reveal('.demd',{
			delay: 75,
		    duration: 1900,
		    reset: true,
		    distance: '70px' ,
		    origin: 'left'

		})
		ScrollReveal().reveal('.infinitesimal',{
			delay: 75,
		    duration: 1900,
		    reset: true,
		    distance: '70px' ,
		    origin: 'top'

		})
			ScrollReveal().reveal('.buton',{
			delay: 75,
		    duration: 1900,
		    reset: true,
		    distance: '70px' ,
		    origin: 'bottom'

		})

	console.log("hola")
	const barra = document.getElementById("barraDef")
	const imagen = document.getElementById("imagenLogo")
	imagen.addEventListener("mouseover", (event) => {

	const barra = document.getElementById("barraDef")
	barra.style.width="50%"


	  setTimeout(() => {
    		barra.style.width="0px"

  			}, 6300);


	})



		// set up text to print, each item in array is new line
	var aText = new Array(
	"Loteria de Palabras",
	"LOTERIA DE PALABRAS"
	);
	var iSpeed = 100; // time delay of print out
	var iIndex = 0; // start printing array at this posision
	var iArrLength = aText[0].length; // the length of the text array
	var iScrollAt = 20; // start scrolling up at this many lines
	 
	var iTextPos = 0; // initialise text position
	var sContents = ''; // initialise contents variable
	var iRow; // initialise current row
	 
	function typewriter()
	{
	 sContents =  ' ';
	 iRow = Math.max(0, iIndex-iScrollAt);
	 var destination = document.getElementById("typedtext");
	 
	 while ( iRow < iIndex ) {
	  sContents += aText[iRow++] + '<br />';
	 }
	 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
	 if ( iTextPos++ == iArrLength ) {
	  iTextPos = 0;
	  iIndex++;
	  if ( iIndex != aText.length ) {
	   iArrLength = aText[iIndex].length;
	   setTimeout("typewriter()", 500);
	  }
	 } else {
	  setTimeout("typewriter()", iSpeed);
	 }
	}


	typewriter();

	/*****+efecto random *****/
function leterRandom(){
var theLetters = "abcdefghijklmnopqrstuvwxyz#%&^+=-"; //You can customize what letters it will cycle through
var ctnt = "Loteria de Palabras"; // Your text goes here
var speed = 20; // ms per frame
var increment = 8; // frames per step. Must be >2

    
var clen = ctnt.length;       
var si = 0;
var stri = 0;
var block = "";
var fixed = "";
//Call self x times, whole function wrapped in setTimeout
(function rustle (i) {          
setTimeout(function () {
  if (--i){rustle(i);}
  nextFrame(i);
  si = si + 1;        
}, speed);
})(clen*increment+1); 
function nextFrame(pos){
  for (var i=0; i<clen-stri; i++) {
    //Random number
    var num = Math.floor(theLetters.length * Math.random());
    //Get random letter
    var letter = theLetters.charAt(num);
    block = block + letter;
  }
  if (si == (increment-1)){
    stri++;
  }
  if (si == increment){
  // Add a letter; 
  // every speed*10 ms
  fixed = fixed +  ctnt.charAt(stri - 1);
  si = 0;
  }
 document.getElementById("messenger").innerHTML=fixed + block
  block = "";
}
};
leterRandom()

</script>

</body>

</html>